language: python

python:
- "3.7"
- "3.8"
- "3.9"

before_install:
  - python --version
  - pip --version
  - pip install --upgrade setuptools numpy pip
  - git clone --depth=1 https://github.com/pnsaevik/ladim.git pnsaevik/ladim_plugins

install:
  - pip install -v .
  - pip install git+https://github.com/pnsaevik/ladim_plugins
  - pip list

script:
  - pytest -Wignore
  - pytest -Wignore ../ladim_plugins/
